src/FluxionViewer/Views/AboutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lang="clr-namespace:FluxionViewer.Lang"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FluxionViewer.Views.AboutView">
    <DockPanel>
        <Panel Height="10"
               DockPanel.Dock="Bottom" />
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Vertical"
                    Spacing="10">
            <Panel Height="10" />
            <Image Width="64"
                   Height="64"
                   Source="/Assets/logo.png" />
            <StackPanel Spacing="5"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20"
                           FontWeight="DemiBold"
                           Text="{x:Static lang:Lang.AppName}" />
                <TextBlock Name="Version" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock FontSize="15"
                           TextAlignment="Center"
                           Text="by " />
                <Image VerticalAlignment="Center"
                       Width="23"
                       Height="23"
                       Source="/Assets/haltroy.png" />
                <TextBlock FontSize="15"
                           TextAlignment="Center"
                           Text="haltroy" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Spacing="5">
                <Button Click="Navigate"
                        Content="Website"
                        Tag="https://haltroy.com" />
                <Button Click="Navigate"
                        Content="Twitter"
                        Tag="https://twitter.com/haltroy" />
                <Button Click="Navigate"
                        Content="GitHub"
                        Tag="https://github.com/haltroy" />
                <Button Click="Navigate"
                        Content="Reddit"
                        Tag="https://reddit.com/r/haltroy" />
            </StackPanel>
        </StackPanel>
        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        Margin="0 10 0 0"
                        HorizontalAlignment="Center">
                <Button Content="{x:Static lang:Lang.About_About}"
                        Tag="{CompiledBinding #About}"
                        Click="CarouselButton_Click" />
                <Button Content="{x:Static lang:Lang.About_License}"
                        Tag="{CompiledBinding #LicenseBox}"
                        Click="CarouselButton_Click" />
                <Button Content="{x:Static lang:Lang.About_TechUsed}"
                        Tag="{CompiledBinding #Credits}"
                        Click="CarouselButton_Click" />
            </StackPanel>
            <Carousel Name="CarouselMenu"
                      Margin="20 10 20 0">
                <Panel Name="About">
                    <SelectableTextBlock VerticalAlignment="Center"
                                         TextAlignment="Left"
                                         TextWrapping="Wrap"
                                         HorizontalAlignment="Center"
                                         Text="{x:Static lang:Lang.About_AboutDesc}" />
                </Panel>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Name="LicenseBox">
                    <TextBox TextWrapping="WrapWithOverflow"
                             IsReadOnly="True"
                             Name="License"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" />
                </ScrollViewer>
                <Panel Name="Credits">
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical"
                                    Spacing="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <TextBlock Text="● Avalonia UI"
                                           VerticalAlignment="Center"
                                           FontSize="15" />
                                <Button Content="{x:Static lang:Lang.About_Visit}"
                                        Click="Navigate"
                                        Tag="https://avaloniaui.net/" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <TextBlock Text="● Fluxion"
                                           VerticalAlignment="Center"
                                           FontSize="15" />
                                <Button Content="{x:Static lang:Lang.About_Visit}"
                                        Click="Navigate"
                                        Tag="https://github.com/haltroy/Fluxion" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <TextBlock Text="● Avalonia Fluent Icons"
                                           VerticalAlignment="Center"
                                           FontSize="15" />
                                <Button Content="{x:Static lang:Lang.About_Visit}"
                                        Click="Navigate"
                                        Tag="http://avaloniaui.github.io/icons.html" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <TextBlock Text="● DialogHost.Avalonia"
                                           VerticalAlignment="Center"
                                           FontSize="15" />
                                <Button Content="{x:Static lang:Lang.About_Visit}"
                                        Click="Navigate"
                                        Tag="https://github.com/AvaloniaUtils/DialogHost.Avalonia" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="10">
                                <TextBlock Text="● .NET"
                                           VerticalAlignment="Center"
                                           FontSize="15" />
                                <Button Content="{x:Static lang:Lang.About_Visit}"
                                        Click="Navigate"
                                        Tag="https://dotnet.microsoft.com/" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Panel>
            </Carousel>
        </DockPanel>
    </DockPanel>
</UserControl>